notify_to_slack.settings:
    path: '/admin/config/notify-slack'
    defaults:
        _form: '\Drupal\notify_to_slack\Form\SettingsForm'
        _title: 'Notify to Slack Configuration'
    requirements:
       _permission: 'administer site configuration'
